# Spring5Jersey2HibernateH2

./: pom.xml
api/: pom.xml
api/src/main/java/sk/js/spring/jersey2/api/resource/: DummyResource.java
api/src/main/java/sk/js/spring/jersey2/api/service/: DummyService.java
impl/: pom.xml
impl/src/main/java/sk/js/spring/jersey2/: AppConfig.java  AppInitializer.java  SpringConfig.java
impl/src/main/java/sk/js/spring/jersey2/dao/: BaseDAO.java  GenericDaoImpl.java  UserDaoImpl.java
impl/src/main/java/sk/js/spring/jersey2/model/: User.java
impl/src/main/java/sk/js/spring/jersey2/resource/: DummyResourceImpl.java
impl/src/main/java/sk/js/spring/jersey2/service/: DummyServiceImpl.java
impl/src/main/resources/: application.properties
